CLOUDINARY_URL=cloudinary://484675732776985:TTIYLerouUAt8ztFrq3_MADbO80@dwdpmfgba
JWT_SECRET=a_very_secret_and_long_key_for_signing_tokens
MONGO_URI=mongodb+srv://rakib:striker@cluster0.ssankdh.mongodb.net/?appName=Cluster0
FRONTEND_URL=http://localhost:3000